{
  "name": "functional_thinking_study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:single": "babel ./src/index.js -o ./dist/index.js --presets es2015",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halfz/functional_thinking_study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Halfz/functional_thinking_study/issues"
  },
  "homepage": "https://github.com/Halfz/functional_thinking_study#readme",
  "dependencies": {
    "fast-csv": "^2.4.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
